 .pipeline-container {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 16px 0px;
  margin: 10px 0 0 0;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

.pipeline-header {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 0 16px;
  flex-wrap: wrap;
}

.dropdown-icon {
  font-size: 18px;
  margin-right: 10px;
}

.pipeline-heading {
  font-size: 12px;
  font-weight: bold;
}

.pipeline-counts {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  padding: 8px 16px;
}

.count-block {
  text-align: center;
  margin-left: 1rem;
}

.count-number {
  font-weight: bold;
  font-size: 12px;
}

.count-label {
  font-size: 12px;
  color: #777;
}

.pipeline-table {
  margin-top: 20px;
  font-size: 12px;
  padding: 0 16px;
  overflow-x: auto;
}

.table-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 8px 0;
}

.table-header {
  color: #353232;
  border-bottom: 1px solid #ccc;
  font-weight: bold;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .table-row {
    grid-template-columns: repeat(2, 1fr);
  }

  .pipeline-counts {
    gap: 10px;
    flex-direction: column;
    align-items: flex-start;
  }

  .count-block {
    margin-left: 0;
  }
}

@media (max-width: 480px) {
  .pipeline-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .pipeline-heading {
    font-size: 10px;
  }

  .count-number,
  .count-label {
    font-size: 10px;
  }

  .table-row {
    grid-template-columns: 1fr;
  }
}
